<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="copy:" destination="613" id="649"/>
                <action selector="cut:" destination="614" id="648"/>
                <action selector="paste:" destination="612" id="650"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="385" customClass="NSFontManager"/>
        <menu title="MainMenu" systemMenu="main" id="515" userLabel="MainMenu">
            <items>
                <menuItem title="Untitled-n" id="522">
                    <menu key="submenu" title="Untitled-n" systemMenu="apple" id="523">
                        <items>
                            <menuItem title="About Untitled-n" id="534">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="524">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="533"/>
                            <menuItem isSeparatorItem="YES" id="529">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="532">
                                <menu key="submenu" title="Services" systemMenu="services" id="535"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="528">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Untitled-n" keyEquivalent="h" id="531"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="527">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="525"/>
                            <menuItem isSeparatorItem="YES" id="526">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Untitled-n" keyEquivalent="q" id="530"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="521">
                    <menu key="submenu" title="File" id="536">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="539"/>
                            <menuItem title="Open…" keyEquivalent="o" id="547"/>
                            <menuItem title="Open Recent" id="537">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="548">
                                    <items>
                                        <menuItem title="Clear Menu" id="549"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="541">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="546"/>
                            <menuItem title="Save" keyEquivalent="s" id="544"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="540"/>
                            <menuItem title="Revert to Saved" id="538">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="545">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="543"/>
                            <menuItem title="Print…" keyEquivalent="p" id="542"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="517">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="602">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="617"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="616"/>
                            <menuItem isSeparatorItem="YES" id="615"/>
                            <menuItem title="Cut" keyEquivalent="x" id="614"/>
                            <menuItem title="Copy" keyEquivalent="c" id="613"/>
                            <menuItem title="Paste" keyEquivalent="v" id="612"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="611">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="609"/>
                            <menuItem isSeparatorItem="YES" id="608"/>
                            <menuItem title="Find" id="607">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="618">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="623"/>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="622"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="621"/>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="620"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="619"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="606">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="624">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="630"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="629"/>
                                        <menuItem isSeparatorItem="YES" id="628"/>
                                        <menuItem title="Check Spelling While Typing" id="627">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="626">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="625">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="605">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="631">
                                    <items>
                                        <menuItem title="Show Substitutions" id="638">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="637"/>
                                        <menuItem title="Smart Copy/Paste" id="636">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="635">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="634">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="633">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="632">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="639">
                                    <items>
                                        <menuItem title="Make Upper Case" id="642">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="641">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="640">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="603">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="643">
                                    <items>
                                        <menuItem title="Start Speaking" id="645">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="644">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="518">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="558">
                        <items>
                            <menuItem title="Font" id="560">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="561">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="577"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="576"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="575"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="574"/>
                                        <menuItem isSeparatorItem="YES" id="573"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="572"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="571"/>
                                        <menuItem isSeparatorItem="YES" id="570"/>
                                        <menuItem title="Kern" id="569">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="578">
                                                <items>
                                                    <menuItem title="Use Default" id="582">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="581">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="580">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="579">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="568">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligature" id="583">
                                                <items>
                                                    <menuItem title="Use Default" id="586">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="585">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="584">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="567">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="587">
                                                <items>
                                                    <menuItem title="Use Default" id="592">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="591">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="590">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="589">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="588">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="566"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="565"/>
                                        <menuItem isSeparatorItem="YES" id="564"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="563">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="562">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="559">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="593">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="601"/>
                                        <menuItem title="Center" keyEquivalent="|" id="600"/>
                                        <menuItem title="Justify" id="599">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="598"/>
                                        <menuItem isSeparatorItem="YES" id="597"/>
                                        <menuItem title="Show Ruler" id="596">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="595">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="594">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="519">
                    <menu key="submenu" title="View" id="555">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="557">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="556"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="520">
                    <menu key="submenu" title="Window" systemMenu="window" id="550">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="553"/>
                            <menuItem title="Zoom" id="552"/>
                            <menuItem isSeparatorItem="YES" id="554">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="551"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="516">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="646">
                        <items>
                            <menuItem title="Untitled-n Help" keyEquivalent="?" id="647"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>